# huge-file-reverse

./: .gitignore  README.md  pom.xml
src/main/resources/: input.txt  logback.xml
src/main/scala/recongate_test/: HugeFileReverser.scala  Main.scala  TopOccurrencesCounter.scala
src/test/scala/recongate_test/: HugeFileReverserTest.scala  TopOccurrencesCounterTest.scala
